ea4bc82a6ad023ab7ee23ee620429895
::res://::1733576562
AnimalBand.apple-touch-icon.png::CompressedTexture2D::2104917277632094520::1732471869::1732476936::1::::<><>::
AnimalBand.icon.png::CompressedTexture2D::1697258032754130822::1732471869::1732476936::1::::<><>::
AnimalBand.png::CompressedTexture2D::388052068894541570::1732471869::1732476936::1::::<><>::
default_env.tres::Environment::3168362695892368327::1732468241::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732471772::0::1::::<><>::
gamebackgrounhd.jpeg::CompressedTexture2D::4092275966011017827::1732468344::1732468345::1::::<><>::
Icon.png::CompressedTexture2D::1623085831685198535::1732932093::1732932150::1::::<><>::
icon.svg::CompressedTexture2D::4996655621281321516::1732468241::1732468293::1::::<><>::
level.png::CompressedTexture2D::211846401909451179::1732469399::1732469403::1::::<><>::
README.md::TextFile::-1::1732468241::0::1::::<><>::
::res://Assets/::1732468293
platformPack_item008.png::CompressedTexture2D::5580268270516214921::1732468241::1732468293::1::::<><>::
platformPack_tile048.png::CompressedTexture2D::5572625094219394687::1732468241::1732468293::1::::<><>::
::res://Assets/Fonts/::1732468293
Star Choco.ttf::FontFile::1135582103472931629::1732468241::1732468293::1::::<><>::
::res://Assets/Sound/::1732468241
::res://Assets/Sound/FX/::1732468294
30_Jump_03.wav::AudioStreamWAV::9147479056271028219::1732468241::1732468294::1::::<><>::
::res://Assets/Splash/::1732468293
2D Platformer Starter Kit Splash.png::CompressedTexture2D::559863941929811480::1732468241::1732468293::1::::<><>::
::res://Assets/Spritesheet/::1732932150
frog.png::CompressedTexture2D::8759964432035759491::1732488128::1732932148::1::::<><>::
frog_walk.png::CompressedTexture2D::7884055657826778403::1732488682::1732932148::1::::<><>::
frog_walk_2.png::CompressedTexture2D::2116536583493631225::1732488759::1732932148::1::::<><>::
frog_walk_3.png::CompressedTexture2D::4238967503145034394::1732488913::1732932148::1::::<><>::
Goose.png::CompressedTexture2D::6110807552664082639::1732468601::1732932150::1::::<><>::
Lizard.png::CompressedTexture2D::5462261869019854559::1732468241::1732468294::1::::<><>::
platformerPack_character.png::CompressedTexture2D::4881342531443074800::1732468241::1732468293::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::631954010946117902::1732468241::1732468293::1::::<><>::
snake.png::CompressedTexture2D::114969723857341670::1732929753::1732932148::1::::<><>::
snake_flip.png::CompressedTexture2D::7554212083211380503::1732930065::1732932149::1::::<><>::
::res://Assets/Textures/::1732468293
CloudTexture.png::CompressedTexture2D::8806572391911018943::1732468241::1732468293::1::::<><>::
star_07.png::CompressedTexture2D::2233171978247897944::1732468241::1732468293::1::::<><>::
::res://Scenes/::1732468241
::res://Scenes/Levels/::1732932579
Level_01.tscn::PackedScene::5405370242886089164::1732932578::0::1::::<><>::uid://cyti38f0lagf2::::res://Scenes/Prefabs/LevelFinishDoor.tscn<>uid://bjb3dx2x4bocm::::res://Scenes/Levels/Level_02.tscn<>uid://w7m6tehvvy3g::::res://Scenes/Prefabs/player.tscn<>uid://bfmh3fm2de78o::::res://Scenes/Prefabs/Coin.tscn<>res://Scripts/GameManager.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>res://Scripts/GameUI.gd<>uid://clreg520jah1j::::res://Assets/platformPack_item008.png<>uid://qgc4vi5osk7v::::res://Assets/Fonts/Star Choco.ttf<>uid://byklgmqrinenr::::res://gamebackgrounhd.jpeg
Level_02.tscn::PackedScene::3021891338199224576::1732932579::0::1::::<><>::uid://w7m6tehvvy3g::::res://Scenes/Prefabs/player.tscn<>uid://bfmh3fm2de78o::::res://Scenes/Prefabs/Coin.tscn<>res://Scripts/GameManager.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>res://Scripts/GameUI.gd<>uid://clreg520jah1j::::res://Assets/platformPack_item008.png<>uid://cyti38f0lagf2::::res://Scenes/Prefabs/LevelFinishDoor.tscn<>uid://qgc4vi5osk7v::::res://Assets/Fonts/Star Choco.ttf<>uid://405kt1jx0nq4::::res://Scenes/Levels/Level_03.tscn
Level_03.tscn::PackedScene::2088926315625696713::1732932579::0::1::::<><>::uid://w7m6tehvvy3g::::res://Scenes/Prefabs/player.tscn<>uid://bfmh3fm2de78o::::res://Scenes/Prefabs/Coin.tscn<>res://Scripts/GameManager.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>uid://qgc4vi5osk7v::::res://Assets/Fonts/Star Choco.ttf<>res://Scripts/GameUI.gd<>uid://clreg520jah1j::::res://Assets/platformPack_item008.png<>uid://cyti38f0lagf2::::res://Scenes/Prefabs/LevelFinishDoor.tscn
::res://Scenes/Managers/::1732468241
AudioManager.tscn::PackedScene::3687542464613950215::1732468241::0::1::::<><>::res://Scripts/AudioManager.gd<>uid://cg4gxy6p2ktlc::::res://Assets/Sound/FX/jump_sfx.sfxr<>uid://vrusmhs8ok45::::res://Assets/Sound/FX/coin_pickup_sfx.sfxr<>uid://btybfha0k0vbf::::res://Assets/Sound/FX/death_sfx.sfxr<>uid://d31yym0r7wh7::::res://Assets/Sound/FX/respawn_sfx.sfxr<>uid://bpwseyvsredie::::res://Assets/Sound/FX/level_complete_sfx.sfxr
SceneTransition.tscn::PackedScene::4586814363756221592::1732468241::0::1::::<><>::res://Scripts/SceneTransition.gd
::res://Scenes/Prefabs/::1732932578
Coin.tscn::PackedScene::2762612738496047136::1732468241::0::1::::<><>::res://Scripts/Coin.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>uid://621as0fwjhum::::res://Assets/Textures/star_07.png
LevelFinishDoor.tscn::PackedScene::6497134272342753133::1732468241::0::1::::<><>::res://Scripts/LevelFinishDoor.gd<>uid://clnok6h0axegl::::res://Assets/platformPack_tile048.png
player.tscn::PackedScene::1610999616160710134::1732932578::0::1::::<><>::res://Scripts/player.gd<>uid://cbss87b7xk5lc::::res://Assets/Spritesheet/platformerPack_character.png<>uid://dxp77wq60c2rr::::res://Assets/Textures/CloudTexture.png<>uid://cj27wjdu77qod::::res://Assets/Spritesheet/Lizard.png<>uid://dyf3007fjxe8k::::res://Goose.png<>uid://d1dfny3mtkqvb::::res://frog.png<>uid://1a74q2wvs3qg::::res://frog_walk.png<>uid://gucaq8gq84vv::::res://frog_walk_3.png<>uid://qyiyidn84y6p::::res://frog_walk_2.png<>res://Scripts/Frog.gd<>res://Scripts/Lizard.gd<>res://Scripts/Snake.gd<>res://Scripts/Goose.gd<>res://Scripts/Platypus.gd<>uid://8tj2m670npwb::::res://snake.png<>uid://b77jy5tppo62w::::res://snake_flip.png
::res://Scripts/::1732930630
AudioManager.gd::GDScript::-1::1732468241::0::1::::<>Node<>::
Coin.gd::GDScript::-1::1732468241::0::1::::<>Area2D<>::
Frog.gd::GDScript::-1::1732928959::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1732468241::0::1::::<>Node2D<>::
GameUI.gd::GDScript::-1::1732468241::0::1::::<>Control<>::
Goose.gd::GDScript::-1::1732489573::0::1::::<>Node2D<>::
LevelFinishDoor.gd::GDScript::-1::1732468241::0::1::::<>Area2D<>::
Lizard.gd::GDScript::-1::1732489580::0::1::::<>Node2D<>::
Platypus.gd::GDScript::-1::1732489585::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1732930532::0::1::::<>CharacterBody2D<>::
SceneTransition.gd::GDScript::-1::1732468241::0::1::::<>CanvasLayer<>::
Snake.gd::GDScript::-1::1732930630::0::1::::<>Node2D<>::
