[gd_scene load_steps=32 format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qt7d6"]
[ext_resource type="Texture2D" uid="uid://cbss87b7xk5lc" path="res://Assets/Spritesheet/platformerPack_character.png" id="2_q0cxm"]
[ext_resource type="Texture2D" uid="uid://dxp77wq60c2rr" path="res://Assets/Textures/CloudTexture.png" id="3_8vxmb"]
[ext_resource type="Texture2D" uid="uid://cj27wjdu77qod" path="res://Assets/Spritesheet/Lizard.png" id="4_eckce"]
[ext_resource type="Texture2D" uid="uid://ctcedwm2mfrjr" path="res://Assets/Spritesheet/Goose.png" id="6_uhili"]
[ext_resource type="Texture2D" uid="uid://dw2nlmril4kwx" path="res://Assets/Spritesheet/frog.png" id="8_31x6k"]
[ext_resource type="Texture2D" uid="uid://dkldik88xuo80" path="res://Assets/Spritesheet/frog_walk.png" id="9_lib7x"]
[ext_resource type="Script" path="res://Scripts/Frog.gd" id="10_i3gmu"]
[ext_resource type="Texture2D" uid="uid://5fjbv3nnqqy0" path="res://Assets/Spritesheet/frog_walk_2.png" id="10_jhe7h"]
[ext_resource type="Texture2D" uid="uid://b1nnf73ebaq3s" path="res://Assets/Spritesheet/frog_walk_3.png" id="11_6u52i"]
[ext_resource type="Script" path="res://Scripts/Lizard.gd" id="11_8l7j5"]
[ext_resource type="Script" path="res://Scripts/Snake.gd" id="12_jrqpw"]
[ext_resource type="Script" path="res://Scripts/Goose.gd" id="13_nwn1l"]
[ext_resource type="Script" path="res://Scripts/Platypus.gd" id="14_rk77x"]
[ext_resource type="Texture2D" uid="uid://bvxsf7eu467c" path="res://Assets/Spritesheet/snake.png" id="15_gs2qk"]
[ext_resource type="Texture2D" uid="uid://dfvk1fluolq0n" path="res://Assets/Spritesheet/snake_flip.png" id="16_h2wvj"]
[ext_resource type="Script" path="res://Scenes/Prefabs/WaterDetector.gd" id="17_y7bs1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57bci"]
atlas = ExtResource("2_q0cxm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2um1"]
atlas = ExtResource("2_q0cxm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjvmv"]
atlas = ExtResource("2_q0cxm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yh2"]
atlas = ExtResource("2_q0cxm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57bci")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2um1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yh2")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 27.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(94, 69)

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_2toul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eckce")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eckce")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eckce")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkykb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uhili")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uhili")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uhili")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qwy8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_31x6k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lib7x")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_31x6k")
}, {
"duration": 1.0,
"texture": ExtResource("9_lib7x")
}, {
"duration": 1.0,
"texture": ExtResource("10_jhe7h")
}, {
"duration": 1.0,
"texture": ExtResource("11_6u52i")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tc1x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_gs2qk")
}, {
"duration": 1.0,
"texture": ExtResource("15_gs2qk")
}, {
"duration": 1.0,
"texture": ExtResource("15_gs2qk")
}, {
"duration": 1.0,
"texture": ExtResource("16_h2wvj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_gs2qk")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_gs2qk")
}, {
"duration": 1.0,
"texture": ExtResource("15_gs2qk")
}, {
"duration": 1.0,
"texture": ExtResource("16_h2wvj")
}, {
"duration": 1.0,
"texture": ExtResource("16_h2wvj")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aeh2k"]
radius = 52.63

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(3, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qt7d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4nss6")
animation = &"Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(1, 14.5)
shape = SubResource("RectangleShape2D_tvbjh")

[node name="ParticleTrails" type="CPUParticles2D" parent="."]
position = Vector2(0, 42)
emitting = false
amount = 20
lifetime = 0.4
speed_scale = 0.8
texture = ExtResource("3_8vxmb")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(-1, 15)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="LizardSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.17, 0.17)
sprite_frames = SubResource("SpriteFrames_2toul")
animation = &"Idle"

[node name="GooseSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -15)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vkykb")
animation = &"Idle"

[node name="FrogSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25.725)
scale = Vector2(0.3, 0.291527)
sprite_frames = SubResource("SpriteFrames_qwy8o")
animation = &"Idle"

[node name="Frog" type="Node2D" parent="."]
script = ExtResource("10_i3gmu")

[node name="Lizard" type="Node2D" parent="."]
position = Vector2(150, 318)
script = ExtResource("11_8l7j5")

[node name="Snake" type="Node2D" parent="."]
script = ExtResource("12_jrqpw")

[node name="Goose" type="Node2D" parent="."]
script = ExtResource("13_nwn1l")

[node name="Platypus" type="Node2D" parent="."]
script = ExtResource("14_rk77x")

[node name="SnakeSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -414)
scale = Vector2(0.210417, 1.35556)
sprite_frames = SubResource("SpriteFrames_tc1x8")
animation = &"Walk"

[node name="AreaDetector" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="AreaDetector"]
collision_layer = 6
collision_mask = 6
script = ExtResource("17_y7bs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector/Area2D"]
position = Vector2(26, 8)
shape = SubResource("CircleShape2D_aeh2k")
one_way_collision_margin = 0.0

[connection signal="set_active_character" from="." to="Frog" method="_on_player_set_active_character"]
[connection signal="set_active_character" from="." to="Lizard" method="_on_player_set_active_character"]
[connection signal="set_active_character" from="." to="Snake" method="_on_player_set_active_character"]
[connection signal="set_active_character" from="." to="Goose" method="_on_player_set_active_character"]
[connection signal="set_active_character" from="." to="Platypus" method="_on_player_set_active_character"]
[connection signal="set_in_tree_flag" from="." to="Lizard" method="_on_player_set_in_tree_flag"]
[connection signal="set_in_water_flag" from="." to="Frog" method="_on_player_set_in_water_flag"]
[connection signal="set_in_water_flag" from="." to="Lizard" method="_on_player_set_in_water_flag"]
[connection signal="set_in_water_flag" from="." to="Goose" method="_on_player_set_in_water_flag"]
[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
[connection signal="body_entered" from="AreaDetector/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AreaDetector/Area2D" to="." method="_on_area_2d_body_exited"]
